VITE_FIREBASE_KEY = AIzaSyBphSoM6MuqlCyOM602e9WL_rpMj3xYzBQ
VITE_AUTH_DOMAIN = mern-ecommerce-project-f909f.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-project-f909f
VITE_STORAGE_BUCKET = mern-ecommerce-project-f909f.appspot.com
VITE_MESSAGING_SENDER_ID = 890563432848
VITE_APP_ID = 1:890563432848:web:f8dfb959426d4b7f34a315
VITE_MEASUREMENT_ID = G-4FDRYVR21P
VITE_SERVER = http://localhost:5000